<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .container {
      width: 90%;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    form {
      margin-bottom: 20px;
      text-align: center;
    }
    form input {
      padding: 8px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      padding: 8px 15px;
      border: none;
      background: #2c3e50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background: #34495e;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th {
      background: #2c3e50;
      color: white;
      padding: 10px;
    }
    td {
      text-align: center;
      padding: 8px;
    }
    .actions button {
      margin: 2px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit {
      background: #27ae60;
      color: white;
    }
    .delete {
      background: #e74c3c;
      color: white;
    }
    .update {
      background: #2980b9;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Employee Management System</h1>
  </header>

  <div class="container">
    <h2>Add New Employee</h2>
    <form>
      <input type="text" placeholder="Employee Name" required>
      <input type="number" placeholder="Age" required>
      <input type="number" placeholder="Salary" required>
      <button type="submit">Add Employee</button>
    </form>

    <h2>Employee List</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Actions</th>
      </tr>

      <tr><td>1</td><td>Raju</td><td>25</td><td>30000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>2</td><td>Sita</td><td>28</td><td>40000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>3</td><td>Krishna</td><td>30</td><td>45000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>4</td><td>Lakshmi</td><td>27</td><td>35000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>5</td><td>Arjun</td><td>29</td><td>38000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>6</td><td>Meena</td><td>26</td><td>32000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>7</td><td>Prasad</td><td>31</td><td>47000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>8</td><td>Divya</td><td>24</td><td>31000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>9</td><td>Kiran</td><td>32</td><td>50000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>10</td><td>Radha</td><td>23</td><td>28000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>11</td><td>Suresh</td><td>35</td><td>52000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>12</td><td>Pooja</td><td>26</td><td>33000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>13</td><td>Vikram</td><td>28</td><td>41000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>14</td><td>Anjali</td><td>29</td><td>39000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr><td>15</td><td>Manoj</td><td>33</td><td>48000</td>
        <td class="actions">
          <button class="edit">Edit</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
